NetworkRepair/MainView.xaml

<UserControl x:Class="NetworkRepair.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkRepair"
             xmlns:views="clr-namespace:NetworkRepair.Views"
             xmlns:converters="clr-namespace:NetworkRepair.Views.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="14" x:Name="TheMainView">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:BooleanReverseConverter x:Key="ReverseBooleanConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid IsEnabled="{Binding ElementName=TheMainView,Path=IsSearching,Converter={StaticResource ReverseBooleanConverter}}">
            <Grid x:Name="CurrentView">
                <Button x:Name="FixIeButton" Content="一键修复" VerticalAlignment="Center" Padding="20 6" FontSize="18" 
                    HorizontalAlignment="Center" Click="FixIeButton_OnClick"
                    Style="{StaticResource Style.Button.ImageAndText}"
                    local:ControlHelper.Image="{StaticResource Image.Fix}"/>
                <Button x:Name="MoreOptionButton"
                    Content="高级选项" Style="{StaticResource Style.Button.ImageAndText}" Margin="10"
                    local:ControlHelper.Image="{StaticResource Image.More}" 
                    VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="MoreOptionButton_OnClick"/>
            </Grid>
            <!--<Button Content="TestIE" Click="ButtonBase_OnClick" VerticalAlignment="Bottom" HorizontalAlignment="Center"></Button>-->

            <Grid x:Name="MoreOptionsView" Visibility="Collapsed">
                <StackPanel>
                    <GroupBox Header="IE环境问题" Margin="6">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="ResetIe" Style="{StaticResource Style.Button.ImageAndText}" Content="重置IE"
                                    local:ControlHelper.Image="{StaticResource Image.Revert}" Margin="10,6"
                                    Click="ResetIe_OnClick"/>
                                <Button x:Name="DeleteRegistry" Style="{StaticResource Style.Button.ImageAndText}" Content="删除注册表"
                                    local:ControlHelper.Image="{StaticResource Image.Delete}" Margin="10,6"
                                    Click="DeleteRegistry_OnClick"/>
                            </StackPanel>
                            <Button x:Name="RevertHighSetting" Style="{StaticResource Style.Button.ImageAndText}" Content="还原高级设置"
                                local:ControlHelper.Image="{StaticResource Image.RevertHighLevel}" Margin="10,6"
                                Click="RevertHighSetting_OnClick"/>

                            <Button x:Name="SetIeSecurity"  Style="{StaticResource Style.Button.ImageAndText}" Content="设置IE安全等级(中)"
                                local:ControlHelper.Image="{StaticResource Image.Security}" Margin="10,6"
                                Click="SetIeSecurity_OnClick"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="证书问题" Margin="6">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="FixCertificateButton" Style="{StaticResource Style.Button.ImageAndText}" Content="不验证证书吊销"
                                local:ControlHelper.Image="{StaticResource Image.Certificate}" Margin="10,6"
                                Click="FixCertificateButton_OnClick"/>
                            <Button x:Name="UpdateSystemTime" Style="{StaticResource Style.Button.ImageAndText}" Content="更新系统时间"
                                local:ControlHelper.Image="{StaticResource Image.Time}" Margin="10,6"
                                Click="UpdateSystemTime_OnClick"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="其它" Margin="6">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="ResetNetworkButton" Style="{StaticResource Style.Button.ImageAndText}" Content="重置网络"
                                local:ControlHelper.Image="{StaticResource Image.ResetNetwork}" Margin="10,6"
                                Click="ResetNetworkButton_OnClick"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>

                <Button x:Name="BackButton"
                        Content="返回" Style="{StaticResource Style.Button.ImageAndText}" Margin="10"
                        local:ControlHelper.Image="{StaticResource Image.Back}" 
                        VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="BackButton_OnClick"
                        ToolTip="返回主界面"/>
            </Grid>
        </Grid>

        <local:CircleLoading IsActive="{Binding ElementName=TheMainView,Path=IsSearching}"
                             Height="32" Width="32"
                             Visibility="{Binding ElementName=TheMainView,Path=IsSearching,Converter={StaticResource BooleanToVisibilityConverter} }"/>
    </Grid>
</UserControl>
